<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            
            flex-wrap: wrap;
            
        }
        #d1:first-child{
            align-self:flex-start;
            height: 100px;
            width: 100px;
            background-color: red;
        
        }
        #d2{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #d3{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #d4{
            height: 100px;
            width: 100px;
            background-color: red;
        
        }

    </style>
</head>
<body>
    <div id="d1">d1</div>
    <div id="d2">d2</div>
    <div id="d3">d3</div>
    <div id="d4">d4</div>
   
</body>
</html>
